.navbar{
    padding: 20px;
    box-shadow: 0px 0px 10px 1px lightgrey;
}

img{
    width: 100%;
    height: auto;
}


.img-container{
    width: 100%;
    height: 400px;
    background: url("img.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    
    /* object-fit: contain; */
}
.navbar{
    padding: 0px !important;
}

.navbar a{
    padding: 0px;

}

.content-container{
    margin-top:80px;
}

.tagline{
    margin:0px;
    color:#ffc273;
    padding: 20px;
    padding-top:120px;
    font-size:50px;
    text-shadow: 1px 1px 5px black;
}

.details{
    margin:0px;
    margin-left: 25px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding: 5px 30px;
    color:white;
    background:#12D1F1ca;
    border-radius: 5px;
    display: inline-block;
    font-size: 35px;
}

.card-text{
    color:#525252;
}

.product-container{
    background-color:#fafafa;
}


.service-container{
    background:#2d59a1;
}

.service-container h2{
    color:white !important;
}

.service-container .card{
    border:none !important;
}

.service-container .card .card-body{
    background: #0e2345 !important;
}

.product-container .card{
    transition-duration: 0.2s;
}


.product-container .card:hover{
    transform: scale(1.05);
}

.service-container .card .card-body .card-title{
    color:white;
}


.service-container .card .card-body .card-text{
    color:#cccccc;
}




@media screen and (max-width:420px){


    .content-container{
        margin-top: 0px !important;
    }

    .tagline{
        font-size: 35px;
    }

    .details{
        font-size: 25px;
    }

    .navbar{
        padding-right: 10px !important;
    }

    .navbar a img{
        width:200px !important;
    }

}